<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado de Notas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container { 
            margin-top: 50px; 
            max-width: 600px; 
            border: 1px solid #ccc;
            padding: 20px;
        }
        .header { 
            text-align: center; 
            margin-bottom: 30px; 
        }
        .header img { 
            width: 100px; 
        }
        .photo { 
            float: right; 
            width: 150px; 
            height: 200px; 
        }
        .signature { 
            text-align: center; 
            margin-top: 50px; 
        }
        .signature img { 
            width: 100px; 
        }
        .footer { 
            text-align: center; 
            margin-top: 20px; 
        }
        @media print {
            .container {
                border: none;
                margin: 0;
                padding: 0;
                max-width: none;
            }
            .photo {
                float: none;
                display: block;
                margin: 0 auto 20px auto;
            }
            .print-button {
                display: none;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
	<script>
    $(document).ready(function() {
        $.ajax({
            url: '/nol2324/api/alumno',
            dataType: 'json',
            success: function(data) {
                $('#nombre').text(data.nombre);
                $('#apellidos').text(data.apellidos);
                $('#dni').text(data.dni);
                $('#curso').text('2023/24');
                $('#foto').attr('src', '/nol2324/imgs/asignadas/'+data.dni+'.png');
                
                var fecha = new Date();
                var opcionesFecha = { year: 'numeric', month: 'long', day: 'numeric' };
                $('#fecha').text(fecha.toLocaleDateString('es-ES', opcionesFecha));

                var calificacionesHtml = '';
                for (var i = 0; i < data.notas.length; i++) {
                	var nota = data.notas[i].nota === "" ? 'Sin calificar' : data.notas[i].nota;
                    calificacionesHtml += '<tr>' +
                        '<td>' + data.notas[i].asignatura + '</td>' +
                        '<td>' + data.notas[i].nombre + '</td>' +
                        '<td>' + nota + '</td>' +
                        '</tr>';
                }
                $('#calificaciones').html(calificacionesHtml);
            },
            error: function(xhr, status, error) {
                console.error('Error al obtener los datos del alumno:', error);
            }
        });
    });

    function printCertificate() {
        window.print();
    }
	</script>
</head>
<body>
    <div class="container p-3 mb-2 bg-body-secondary">
        <div class="header">
            <h1 class="p-3 mb-2 bg-success text-white">DEW - Centro Educativo</h1>
            <h2 class="p-3 mb-2 bg-success-subtle text-success-emphasis">Certificado sin validez académica</h2>
        </div>
        <p>DEW - Centro Educativo certifica que D/Dª <span id="nombre"></span> <span id="apellidos"></span>, con DNI <span id="dni"></span>, matriculado/a en el curso <span id="curso"></span>, ha obtenido las calificaciones que se muestran en la siguiente tabla.</p>
        <img src="" id="foto" class="photo">
        <br>
        <br>
        <table class="table table-bordered mt-3">
            <thead class="thead-dark">
                <tr>
                    <th>Acrónimo</th>
                    <th>Asignatura</th>
                    <th>Calificación</th>
                </tr>
            </thead>
            <tbody id="calificaciones">
            </tbody>
        </table>
        <p class="footer" id="fecha"></p>
        <div class="signature">
            <img src="/nol2324/imgs/tomcat.png" id="tomcat" alt="tomcatimg">
            <p>Firmado por el secretario</p>
            <p>Tomcat 9.0</p>
        </div>
        <div class="text-center mt-3">
            <button class="btn btn-primary print-button" onclick="printCertificate()">Imprimir Certificado</button>
        </div>
    </div>
</body>
</html>
