<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
    		flex-wrap: nowrap;
    		align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 2em;
            color: #ff4d4d;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 15px;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        #countdown {
            font-size: 1.2em;
            font-weight: bold;
            color: #ff4d4d;
        }
        .btn {
            background-color: #ff4d4d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <h1 class="error">¡Error!</h1>
    <p>Te has equivocado en el login, tanquilizate y recapacita de tus errores.</p>
    <p>Toma un gatito para ayudar:</p>
    <img src="http://thecatapi.com/api/images/get?format=src&type=gif&timestamp=" alt="Gatito" width="300">
    <p>Volviendo al login en <span id="countdown">10 segundos...</span></p>
    <a href="#" onclick="window.history.back();" class="btn">Volver</a>
    
    
    
  <script>
    // Función para mostrar el contador
    function mostrarContador() {
      var segundos = 10;
      var contador = setInterval(function() {
        document.getElementById("countdown").innerText =  segundos + " segundos...";
        segundos--;
        if (segundos < 0) {
          clearInterval(contador);
          window.history.back(); // Volver a la página anterior
        }
      }, 1000);
    }

    // Llamar a la función para iniciar el contador
    mostrarContador();
  </script>
</body>
</html>
